spring.redis.host=111.229.235.202
spring.redis.port=6379
spring.redis.password=111111
spring.redis.database=1
spring.redis.timeout=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=200

